$fire: #ffb300;
$teal: #00BE9C;
$blue: #2A3E52;

// Nav
.nav-color {
	background: #2B3E51;
	i {
		color: $fire;
		float: right;
	}
}

nav .brand-logo {
	padding-left: 15px;
}

// Home Page
.home {
	background: #00BD9C;
	margin-bottom: -20px;
	h1 {
		color: white;
		text-align: center;
		text-transform: uppercase;
		padding-top: 30px;
	}
	.fa {
		color: $fire;
	}
	h3 {
		text-align: center;
		color: #2B3E51;
		margin-top: -20px;
		padding-bottom: 20px;
	}
	form {
		margin: 0 auto;
		text-align: center;
		width: 30%;
		padding-bottom: 80px;
		input {
			color: white;
			font-size: 30px;
			text-align: center;
		}
	}
}

.selling-points {
	height: 50vh;
	h5 {
		text-align: center;
		// padding-top: 40px;
	}
	.icons {
		padding-top: 40px;
		display: inline-block;
		width: 100%;
		text-align: center;
		color: #ffb300;
	}
	p {
		text-align: center;
		font-size: 16px;
	}
}

// Dashboard
.projects {
	padding-top: 50px;
	padding-bottom: 100px;
	margin-bottom: -40px;
	h3 {
		text-align: center;
	}
	.fa-plus-square, .fa-fire, .fa-group {
		color: $fire;
	}
	.fa-check-circle {
		color: $teal;
	}
}
.card {
	background: $teal;
	.card-title {
		font-size: 40px;
		font-weight: 400;
		a {
			color: black;
		}
		.material-icons {
			color: $fire;
		}
	}
	.project-description {
		font-size: 20px;
	}
}

h3.project-title {
	text-transform: uppercase;
}

// dashboard/project/:id
.project-banner {
	background: $teal;
	h2,h3,h4 {
		text-align: center;
		color: white;
	}
	h4 {
		padding-bottom: 40px;
	}
}

.off-white {
	background: whitesmoke;
	margin-top: -30px;
	h3 {
		padding-top: 30px;
	}
}

.add-task {
	padding-bottom: 40px;
	margin-bottom: -30px;
	i {
		color: $fire;
	}
}

// member/show
.remove-member, .delete-project {
	text-align: center;
	margin-top: -40px;
	padding-bottom: 20px;
	button {
		color: $fire;
	}
	.btn {
		background: $blue;
	}
}


// Footer
.page-footer {
	i {
		color: $fire;
	}
}